MONGODB_URI=mongodb://joe11:joe11monkey@ac-zpsftdg-shard-00-00.2pvyn9s.mongodb.net:27017,ac-zpsftdg-shard-00-01.2pvyn9s.mongodb.net:27017,ac-zpsftdg-shard-00-02.2pvyn9s.mongodb.net:27017/?replicaSet=atlas-19ibax-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5001

#Monkeydluffy/17
#joe11monkey